#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32F103VCT6
Mcu.Family=STM32F1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PE10
Mcu.Pin11=PE11
Mcu.Pin12=PE12
Mcu.Pin13=PE13
Mcu.Pin14=PE14
Mcu.Pin15=PE15
Mcu.Pin16=PD10
Mcu.Pin17=PD11
Mcu.Pin18=PD13
Mcu.Pin19=PD14
Mcu.Pin2=PE4
Mcu.Pin20=PD15
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PD0
Mcu.Pin24=PD1
Mcu.Pin25=PD2
Mcu.Pin26=PD3
Mcu.Pin27=PD4
Mcu.Pin28=PB3
Mcu.Pin29=PE0
Mcu.Pin3=PE5
Mcu.Pin30=PE1
Mcu.Pin31=VP_SYS_VS_tim6
Mcu.Pin4=PE6
Mcu.Pin5=OSC_IN
Mcu.Pin6=OSC_OUT
Mcu.Pin7=PE7
Mcu.Pin8=PE8
Mcu.Pin9=PE9
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F103VCTx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-TRACESWO
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD0.GPIO_Label=LCD_RST
PD0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD0.Locked=true
PD0.PinState=GPIO_PIN_SET
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD1.GPIO_Label=LCD_RD
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD1.Locked=true
PD1.PinState=GPIO_PIN_SET
PD1.Signal=GPIO_Output
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=TS_IRQ
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=TS_MISO
PD11.Locked=true
PD11.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Speed,GPIO_Label
PD13.GPIO_Label=TS_MOSI
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD14.GPIO_Label=TS_CS
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD14.Locked=true
PD14.PinState=GPIO_PIN_SET
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD15.GPIO_Label=TS_SCK
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Locked=true
PD15.PinState=GPIO_PIN_SET
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=LCD_WR
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Speed,GPIO_Label
PD3.GPIO_Label=LCD_RS
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD4.GPIO_Label=LCD_CS
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD4.Locked=true
PD4.PinState=GPIO_PIN_SET
PD4.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Speed,GPIO_Label
PE0.GPIO_Label=LCD_D0
PE0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Speed,GPIO_Label
PE1.GPIO_Label=LCD_D1
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Speed,GPIO_Label
PE10.GPIO_Label=LCD_D10
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
PE11.GPIO_Label=LCD_D11
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Speed,GPIO_Label
PE12.GPIO_Label=LCD_D12
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
PE13.GPIO_Label=LCD_D13
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
PE14.GPIO_Label=LCD_D14
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Speed,GPIO_Label
PE15.GPIO_Label=LCD_D15
PE15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
PE2.GPIO_Label=LCD_D2
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
PE3.GPIO_Label=LCD_D3
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.GPIO_Label=LCD_D4
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
PE5.GPIO_Label=LCD_D5
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
PE6.GPIO_Label=LCD_D6
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Speed,GPIO_Label
PE7.GPIO_Label=LCD_D7
PE7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Speed,GPIO_Label
PE8.GPIO_Label=LCD_D8
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Speed,GPIO_Label
PE9.GPIO_Label=LCD_D9
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Locked=true
PE9.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.5
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LVGL.ioc
ProjectManager.ProjectName=LVGL
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true
RCC.ADCFreqValue=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FSMCFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
RCC.I2S3Freq_Value=72000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.SDIOFreq_Value=72000000
RCC.SDIOHCLKDiv2FreqValue=36000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
isbadioc=false
