../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:73:20:lv_area_copy	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_objx/lv_btnm.c:67:12:lv_btnm_create	9
../Core/lvgl/src/lv_objx/lv_btnm.c:143:6:lv_btnm_set_map	13
../Core/lvgl/src/lv_objx/lv_btnm.c:266:6:lv_btnm_set_ctrl_map	1
../Core/lvgl/src/lv_objx/lv_btnm.c:280:6:lv_btnm_set_pressed	4
../Core/lvgl/src/lv_objx/lv_btnm.c:298:6:lv_btnm_set_style	7
../Core/lvgl/src/lv_objx/lv_btnm.c:332:6:lv_btnm_set_recolor	1
../Core/lvgl/src/lv_objx/lv_btnm.c:345:6:lv_btnm_set_btn_ctrl	2
../Core/lvgl/src/lv_objx/lv_btnm.c:360:6:lv_btnm_clear_btn_ctrl	2
../Core/lvgl/src/lv_objx/lv_btnm.c:375:6:lv_btnm_set_btn_ctrl_all	2
../Core/lvgl/src/lv_objx/lv_btnm.c:390:6:lv_btnm_clear_btn_ctrl_all	2
../Core/lvgl/src/lv_objx/lv_btnm.c:408:6:lv_btnm_set_btn_width	2
../Core/lvgl/src/lv_objx/lv_btnm.c:428:6:lv_btnm_set_one_toggle	1
../Core/lvgl/src/lv_objx/lv_btnm.c:446:15:lv_btnm_get_map_array	1
../Core/lvgl/src/lv_objx/lv_btnm.c:457:6:lv_btnm_get_recolor	1
../Core/lvgl/src/lv_objx/lv_btnm.c:470:10:lv_btnm_get_active_btn	1
../Core/lvgl/src/lv_objx/lv_btnm.c:482:14:lv_btnm_get_active_btn_text	2
../Core/lvgl/src/lv_objx/lv_btnm.c:498:10:lv_btnm_get_pressed_btn	1
../Core/lvgl/src/lv_objx/lv_btnm.c:511:14:lv_btnm_get_btn_text	5
../Core/lvgl/src/lv_objx/lv_btnm.c:540:6:lv_btnm_get_btn_ctrl	2
../Core/lvgl/src/lv_objx/lv_btnm.c:554:20:lv_btnm_get_style	7
../Core/lvgl/src/lv_objx/lv_btnm.c:577:6:lv_btnm_get_one_toggle	1
../Core/lvgl/src/lv_objx/lv_btnm.c:598:13:lv_btnm_design	24
../Core/lvgl/src/lv_objx/lv_btnm.c:709:17:lv_btnm_signal	62
../Core/lvgl/src/lv_objx/lv_btnm.c:917:13:allocate_btn_areas_and_controls	9
../Core/lvgl/src/lv_objx/lv_btnm.c:956:16:get_button_width	2
../Core/lvgl/src/lv_objx/lv_btnm.c:962:13:button_is_hidden	1
../Core/lvgl/src/lv_objx/lv_btnm.c:967:13:button_is_repeat_disabled	1
../Core/lvgl/src/lv_objx/lv_btnm.c:972:13:button_is_inactive	1
../Core/lvgl/src/lv_objx/lv_btnm.c:977:13:button_is_click_trig	1
../Core/lvgl/src/lv_objx/lv_btnm.c:982:13:button_is_tgl_enabled	1
../Core/lvgl/src/lv_objx/lv_btnm.c:987:13:button_get_tgl_state	1
../Core/lvgl/src/lv_objx/lv_btnm.c:998:17:get_button_from_point	4
../Core/lvgl/src/lv_objx/lv_btnm.c:1022:13:invalidate_button_area	2
../Core/lvgl/src/lv_objx/lv_btnm.c:1048:13:maps_are_identical	9
../Core/lvgl/src/lv_objx/lv_btnm.c:1067:13:make_one_button_toggled	2
