../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:73:20:lv_area_copy	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_objx/lv_bar.c:58:12:lv_bar_create	9
../Core/lvgl/src/lv_objx/lv_bar.c:131:6:lv_bar_set_value	5
../Core/lvgl/src/lv_objx/lv_bar.c:186:6:lv_bar_set_range	5
../Core/lvgl/src/lv_objx/lv_bar.c:210:6:lv_bar_set_sym	1
../Core/lvgl/src/lv_objx/lv_bar.c:221:6:lv_bar_set_anim_time	1
../Core/lvgl/src/lv_objx/lv_bar.c:238:6:lv_bar_set_style	3
../Core/lvgl/src/lv_objx/lv_bar.c:260:9:lv_bar_get_value	2
../Core/lvgl/src/lv_objx/lv_bar.c:276:9:lv_bar_get_min_value	1
../Core/lvgl/src/lv_objx/lv_bar.c:287:9:lv_bar_get_max_value	1
../Core/lvgl/src/lv_objx/lv_bar.c:298:6:lv_bar_get_sym	1
../Core/lvgl/src/lv_objx/lv_bar.c:309:10:lv_bar_get_anim_time	1
../Core/lvgl/src/lv_objx/lv_bar.c:326:20:lv_bar_get_style	3
../Core/lvgl/src/lv_objx/lv_bar.c:354:13:lv_bar_design	20
../Core/lvgl/src/lv_objx/lv_bar.c:491:17:lv_bar_signal	7
../Core/lvgl/src/lv_objx/lv_bar.c:515:13:lv_bar_anim	1
../Core/lvgl/src/lv_objx/lv_bar.c:522:13:lv_bar_anim_ready	1
