../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_color.h:326:26:lv_color_mix	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_chart.h:236:20:lv_chart_set_style	1
../Core/lvgl/src/lv_objx/lv_chart.c:69:12:lv_chart_create	9
../Core/lvgl/src/lv_objx/lv_chart.c:155:21:lv_chart_add_series	7
../Core/lvgl/src/lv_objx/lv_chart.c:194:6:lv_chart_clear_serie	5
../Core/lvgl/src/lv_objx/lv_chart.c:218:6:lv_chart_set_div_line_count	3
../Core/lvgl/src/lv_objx/lv_chart.c:235:6:lv_chart_set_range	3
../Core/lvgl/src/lv_objx/lv_chart.c:251:6:lv_chart_set_type	2
../Core/lvgl/src/lv_objx/lv_chart.c:266:6:lv_chart_set_point_count	15
../Core/lvgl/src/lv_objx/lv_chart.c:328:6:lv_chart_set_series_opa	2
../Core/lvgl/src/lv_objx/lv_chart.c:342:6:lv_chart_set_series_width	2
../Core/lvgl/src/lv_objx/lv_chart.c:355:6:lv_chart_set_series_darking	2
../Core/lvgl/src/lv_objx/lv_chart.c:370:6:lv_chart_init_points	2
../Core/lvgl/src/lv_objx/lv_chart.c:387:6:lv_chart_set_points	1
../Core/lvgl/src/lv_objx/lv_chart.c:401:6:lv_chart_set_next	8
../Core/lvgl/src/lv_objx/lv_chart.c:427:6:lv_chart_set_update_mode	2
../Core/lvgl/src/lv_objx/lv_chart.c:444:6:lv_chart_set_x_tick_length	1
../Core/lvgl/src/lv_objx/lv_chart.c:459:6:lv_chart_set_y_tick_length	1
../Core/lvgl/src/lv_objx/lv_chart.c:474:6:lv_chart_set_x_tick_texts	1
../Core/lvgl/src/lv_objx/lv_chart.c:491:6:lv_chart_set_y_tick_texts	1
../Core/lvgl/src/lv_objx/lv_chart.c:505:6:lv_chart_set_margin	1
../Core/lvgl/src/lv_objx/lv_chart.c:521:17:lv_chart_get_type	1
../Core/lvgl/src/lv_objx/lv_chart.c:532:10:lv_chart_get_point_cnt	1
../Core/lvgl/src/lv_objx/lv_chart.c:543:10:lv_chart_get_series_opa	1
../Core/lvgl/src/lv_objx/lv_chart.c:554:12:lv_chart_get_series_width	1
../Core/lvgl/src/lv_objx/lv_chart.c:565:10:lv_chart_get_series_darking	1
../Core/lvgl/src/lv_objx/lv_chart.c:579:6:lv_chart_refresh	1
../Core/lvgl/src/lv_objx/lv_chart.c:589:10:lv_chart_get_margin	1
../Core/lvgl/src/lv_objx/lv_chart.c:609:13:lv_chart_design	8
../Core/lvgl/src/lv_objx/lv_chart.c:639:17:lv_chart_signal	8
../Core/lvgl/src/lv_objx/lv_chart.c:675:13:lv_chart_draw_div	7
../Core/lvgl/src/lv_objx/lv_chart.c:736:13:lv_chart_draw_lines	6
../Core/lvgl/src/lv_objx/lv_chart.c:797:13:lv_chart_draw_points	5
../Core/lvgl/src/lv_objx/lv_chart.c:853:13:lv_chart_draw_cols	8
../Core/lvgl/src/lv_objx/lv_chart.c:915:13:lv_chart_draw_vertical_lines	7
../Core/lvgl/src/lv_objx/lv_chart.c:980:13:lv_chart_draw_areas	6
../Core/lvgl/src/lv_objx/lv_chart.c:1040:13:lv_chart_draw_y_ticks	23
../Core/lvgl/src/lv_objx/lv_chart.c:1149:13:lv_chart_draw_x_ticks	23
../Core/lvgl/src/lv_objx/lv_chart.c:1256:13:lv_chart_draw_axes	1
../Core/lvgl/src/lv_objx/lv_chart.c:1266:13:lv_chart_inv_lines	4
../Core/lvgl/src/lv_objx/lv_chart.c:1295:13:lv_chart_inv_points	1
../Core/lvgl/src/lv_objx/lv_chart.c:1316:13:lv_chart_inv_cols	1
