../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_font/lv_font.h:110:23:lv_font_get_line_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_label.h:185:20:lv_label_set_style	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_label.h:283:34:lv_label_get_style	1
../Core/lvgl/src/lv_objx/lv_label.c:69:12:lv_label_create	13
../Core/lvgl/src/lv_objx/lv_label.c:168:6:lv_label_set_text	9
../Core/lvgl/src/lv_objx/lv_label.c:211:6:lv_label_set_array_text	7
../Core/lvgl/src/lv_objx/lv_label.c:245:6:lv_label_set_static_text	4
../Core/lvgl/src/lv_objx/lv_label.c:268:6:lv_label_set_long_mode	6
../Core/lvgl/src/lv_objx/lv_label.c:301:6:lv_label_set_align	2
../Core/lvgl/src/lv_objx/lv_label.c:317:6:lv_label_set_recolor	3
../Core/lvgl/src/lv_objx/lv_label.c:333:6:lv_label_set_body_draw	3
../Core/lvgl/src/lv_objx/lv_label.c:350:6:lv_label_set_anim_speed	4
../Core/lvgl/src/lv_objx/lv_label.c:367:6:lv_label_set_text_sel_start	1
../Core/lvgl/src/lv_objx/lv_label.c:379:6:lv_label_set_text_sel_end	1
../Core/lvgl/src/lv_objx/lv_label.c:400:8:lv_label_get_text	1
../Core/lvgl/src/lv_objx/lv_label.c:412:22:lv_label_get_long_mode	1
../Core/lvgl/src/lv_objx/lv_label.c:423:18:lv_label_get_align	1
../Core/lvgl/src/lv_objx/lv_label.c:434:6:lv_label_get_recolor	1
../Core/lvgl/src/lv_objx/lv_label.c:445:6:lv_label_get_body_draw	1
../Core/lvgl/src/lv_objx/lv_label.c:456:10:lv_label_get_anim_speed	1
../Core/lvgl/src/lv_objx/lv_label.c:474:6:lv_label_get_letter_pos	15
../Core/lvgl/src/lv_objx/lv_label.c:543:10:lv_label_get_letter_on	13
../Core/lvgl/src/lv_objx/lv_label.c:624:10:lv_label_get_text_sel_start	1
../Core/lvgl/src/lv_objx/lv_label.c:641:10:lv_label_get_text_sel_end	1
../Core/lvgl/src/lv_objx/lv_label.c:658:6:lv_label_is_char_under_pos	15
../Core/lvgl/src/lv_objx/lv_label.c:747:6:lv_label_ins_text	5
../Core/lvgl/src/lv_objx/lv_label.c:780:6:lv_label_cut_text	2
../Core/lvgl/src/lv_objx/lv_label.c:811:13:lv_label_design	19
../Core/lvgl/src/lv_objx/lv_label.c:907:17:lv_label_signal	13
../Core/lvgl/src/lv_objx/lv_label.c:958:13:lv_label_refr_text	21
../Core/lvgl/src/lv_objx/lv_label.c:1116:13:lv_label_revert_dots	4
../Core/lvgl/src/lv_objx/lv_label.c:1138:13:lv_label_set_offset_x	1
../Core/lvgl/src/lv_objx/lv_label.c:1145:13:lv_label_set_offset_y	1
../Core/lvgl/src/lv_objx/lv_label.c:1160:13:lv_label_set_dot_tmp	3
../Core/lvgl/src/lv_objx/lv_label.c:1188:15:lv_label_get_dot_tmp	2
../Core/lvgl/src/lv_objx/lv_label.c:1203:13:lv_label_dot_tmp_free	3
