../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_color.h:326:26:lv_color_mix	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_led.h:91:20:lv_led_set_style	1
../Core/lvgl/src/lv_objx/lv_led.c:53:12:lv_led_create	9
../Core/lvgl/src/lv_objx/lv_led.c:110:6:lv_led_set_bright	2
../Core/lvgl/src/lv_objx/lv_led.c:126:6:lv_led_on	1
../Core/lvgl/src/lv_objx/lv_led.c:135:6:lv_led_off	1
../Core/lvgl/src/lv_objx/lv_led.c:144:6:lv_led_toggle	2
../Core/lvgl/src/lv_objx/lv_led.c:162:9:lv_led_get_bright	1
../Core/lvgl/src/lv_objx/lv_led.c:182:13:lv_led_design	3
../Core/lvgl/src/lv_objx/lv_led.c:226:17:lv_led_signal	5
