../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:73:20:lv_area_copy	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_page.h:286:26:lv_page_get_scrl_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_page.h:316:24:lv_page_get_scrl_fit_left	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_page.h:336:24:lv_page_get_scrl_fit_top	1
../Core/lvgl/src/lv_objx/lv_page.c:74:12:lv_page_create	10
../Core/lvgl/src/lv_objx/lv_page.c:176:6:lv_page_clean	1
../Core/lvgl/src/lv_objx/lv_page.c:191:6:lv_page_set_sb_mode	5
../Core/lvgl/src/lv_objx/lv_page.c:217:6:lv_page_set_anim_time	1
../Core/lvgl/src/lv_objx/lv_page.c:234:6:lv_page_set_scroll_propagation	1
../Core/lvgl/src/lv_objx/lv_page.c:245:6:lv_page_set_edge_flash	1
../Core/lvgl/src/lv_objx/lv_page.c:262:6:lv_page_set_style	5
../Core/lvgl/src/lv_objx/lv_page.c:292:12:lv_page_get_scrl	1
../Core/lvgl/src/lv_objx/lv_page.c:304:10:lv_page_get_anim_time	1
../Core/lvgl/src/lv_objx/lv_page.c:320:14:lv_page_get_sb_mode	1
../Core/lvgl/src/lv_objx/lv_page.c:331:6:lv_page_get_scroll_propagation	1
../Core/lvgl/src/lv_objx/lv_page.c:342:6:lv_page_get_edge_flash	1
../Core/lvgl/src/lv_objx/lv_page.c:358:12:lv_page_get_fit_width	1
../Core/lvgl/src/lv_objx/lv_page.c:372:12:lv_page_get_fit_height	1
../Core/lvgl/src/lv_objx/lv_page.c:387:20:lv_page_get_style	5
../Core/lvgl/src/lv_objx/lv_page.c:415:6:lv_page_on_edge	9
../Core/lvgl/src/lv_objx/lv_page.c:438:6:lv_page_glue_obj	1
../Core/lvgl/src/lv_objx/lv_page.c:450:6:lv_page_focus	19
../Core/lvgl/src/lv_objx/lv_page.c:543:6:lv_page_scroll_hor	1
../Core/lvgl/src/lv_objx/lv_page.c:572:6:lv_page_scroll_ver	1
../Core/lvgl/src/lv_objx/lv_page.c:601:6:lv_page_start_edge_flash	2
../Core/lvgl/src/lv_objx/lv_page.c:640:13:lv_page_design	16
../Core/lvgl/src/lv_objx/lv_page.c:740:13:lv_scrl_design	9
../Core/lvgl/src/lv_objx/lv_page.c:788:17:lv_page_signal	40
../Core/lvgl/src/lv_objx/lv_page.c:891:17:lv_page_scrollable_signal	56
../Core/lvgl/src/lv_objx/lv_page.c:1077:13:scrl_def_event_cb	9
../Core/lvgl/src/lv_objx/lv_page.c:1094:13:lv_page_sb_refresh	21
../Core/lvgl/src/lv_objx/lv_page.c:1211:13:edge_flash_anim	1
../Core/lvgl/src/lv_objx/lv_page.c:1218:13:edge_flash_anim_end	1
