../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:73:20:lv_area_copy	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_slider.h:79:20:lv_slider_set_value	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_slider.h:137:23:lv_slider_get_min_value	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_slider.h:147:23:lv_slider_get_max_value	1
../Core/lvgl/src/lv_objx/lv_slider.c:54:12:lv_slider_create	9
../Core/lvgl/src/lv_objx/lv_slider.c:119:6:lv_slider_set_knob_in	3
../Core/lvgl/src/lv_objx/lv_slider.c:134:6:lv_slider_set_style	5
../Core/lvgl/src/lv_objx/lv_slider.c:157:9:lv_slider_get_value	2
../Core/lvgl/src/lv_objx/lv_slider.c:172:6:lv_slider_is_dragged	1
../Core/lvgl/src/lv_objx/lv_slider.c:184:6:lv_slider_get_knob_in	1
../Core/lvgl/src/lv_objx/lv_slider.c:196:20:lv_slider_get_style	5
../Core/lvgl/src/lv_objx/lv_slider.c:225:13:lv_slider_design	25
../Core/lvgl/src/lv_objx/lv_slider.c:461:17:lv_slider_signal	35
