../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_font/lv_font.h:110:23:lv_font_get_line_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/lv_table.c:53:12:lv_table_create	10
../Core/lvgl/src/lv_objx/lv_table.c:133:6:lv_table_set_cell_value	4
../Core/lvgl/src/lv_objx/lv_table.c:166:6:lv_table_set_row_cnt	4
../Core/lvgl/src/lv_objx/lv_table.c:194:6:lv_table_set_col_cnt	5
../Core/lvgl/src/lv_objx/lv_table.c:228:6:lv_table_set_col_width	2
../Core/lvgl/src/lv_objx/lv_table.c:247:6:lv_table_set_cell_align	4
../Core/lvgl/src/lv_objx/lv_table.c:275:6:lv_table_set_cell_type	6
../Core/lvgl/src/lv_objx/lv_table.c:306:6:lv_table_set_cell_crop	4
../Core/lvgl/src/lv_objx/lv_table.c:334:6:lv_table_set_cell_merge_right	4
../Core/lvgl/src/lv_objx/lv_table.c:363:6:lv_table_set_style	6
../Core/lvgl/src/lv_objx/lv_table.c:402:14:lv_table_get_cell_value	4
../Core/lvgl/src/lv_objx/lv_table.c:421:10:lv_table_get_row_cnt	1
../Core/lvgl/src/lv_objx/lv_table.c:432:10:lv_table_get_col_cnt	1
../Core/lvgl/src/lv_objx/lv_table.c:444:12:lv_table_get_col_width	2
../Core/lvgl/src/lv_objx/lv_table.c:463:18:lv_table_get_cell_align	4
../Core/lvgl/src/lv_objx/lv_table.c:488:18:lv_table_get_cell_type	4
../Core/lvgl/src/lv_objx/lv_table.c:513:18:lv_table_get_cell_crop	4
../Core/lvgl/src/lv_objx/lv_table.c:538:6:lv_table_get_cell_merge_right	4
../Core/lvgl/src/lv_objx/lv_table.c:563:20:lv_table_get_style	6
../Core/lvgl/src/lv_objx/lv_table.c:594:13:lv_table_design	17
../Core/lvgl/src/lv_objx/lv_table.c:737:17:lv_table_signal	8
../Core/lvgl/src/lv_objx/lv_table.c:767:13:refr_size	3
../Core/lvgl/src/lv_objx/lv_table.c:791:19:get_row_height	8
