../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_font/lv_font.h:110:23:lv_font_get_line_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:73:20:lv_area_copy	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_cont.h:121:20:lv_cont_set_fit2	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_page.h:188:20:lv_page_set_scrl_fit2	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_label.h:185:20:lv_label_set_style	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_label.h:283:34:lv_label_get_style	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_ta.h:238:20:lv_ta_set_sb_mode	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_ta.h:259:20:lv_ta_set_edge_flash	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_ta.h:392:20:lv_ta_get_edge_flash	1
../Core/lvgl/src/lv_objx/lv_ta.c:82:12:lv_ta_create	13
../Core/lvgl/src/lv_objx/lv_ta.c:208:6:lv_ta_add_char	12
../Core/lvgl/src/lv_objx/lv_ta.c:296:6:lv_ta_add_text	11
../Core/lvgl/src/lv_objx/lv_ta.c:375:6:lv_ta_del_char	9
../Core/lvgl/src/lv_objx/lv_ta.c:429:6:lv_ta_del_char_forward	2
../Core/lvgl/src/lv_objx/lv_ta.c:445:6:lv_ta_set_text	8
../Core/lvgl/src/lv_objx/lv_ta.c:510:6:lv_ta_set_placeholder_text	3
../Core/lvgl/src/lv_objx/lv_ta.c:537:6:lv_ta_set_cursor_pos	10
../Core/lvgl/src/lv_objx/lv_ta.c:613:6:lv_ta_set_cursor_type	2
../Core/lvgl/src/lv_objx/lv_ta.c:628:6:lv_ta_set_cursor_click_pos	1
../Core/lvgl/src/lv_objx/lv_ta.c:639:6:lv_ta_set_pwd_mode	10
../Core/lvgl/src/lv_objx/lv_ta.c:682:6:lv_ta_set_one_line	5
../Core/lvgl/src/lv_objx/lv_ta.c:723:6:lv_ta_set_text_align	3
../Core/lvgl/src/lv_objx/lv_ta.c:755:6:lv_ta_set_accepted_chars	1
../Core/lvgl/src/lv_objx/lv_ta.c:767:6:lv_ta_set_max_length	1
../Core/lvgl/src/lv_objx/lv_ta.c:782:6:lv_ta_set_insert_replace	1
../Core/lvgl/src/lv_objx/lv_ta.c:794:6:lv_ta_set_style	7
../Core/lvgl/src/lv_objx/lv_ta.c:818:6:lv_ta_set_text_sel	1
../Core/lvgl/src/lv_objx/lv_ta.c:837:6:lv_ta_set_pwd_show_time	1
../Core/lvgl/src/lv_objx/lv_ta.c:852:6:lv_ta_set_cursor_blink_time	2
../Core/lvgl/src/lv_objx/lv_ta.c:895:14:lv_ta_get_text	2
../Core/lvgl/src/lv_objx/lv_ta.c:914:14:lv_ta_get_placeholder_text	2
../Core/lvgl/src/lv_objx/lv_ta.c:930:12:lv_ta_get_label	1
../Core/lvgl/src/lv_objx/lv_ta.c:941:10:lv_ta_get_cursor_pos	1
../Core/lvgl/src/lv_objx/lv_ta.c:952:18:lv_ta_get_cursor_type	1
../Core/lvgl/src/lv_objx/lv_ta.c:963:6:lv_ta_get_cursor_click_pos	1
../Core/lvgl/src/lv_objx/lv_ta.c:974:6:lv_ta_get_pwd_mode	1
../Core/lvgl/src/lv_objx/lv_ta.c:985:6:lv_ta_get_one_line	1
../Core/lvgl/src/lv_objx/lv_ta.c:996:14:lv_ta_get_accepted_chars	1
../Core/lvgl/src/lv_objx/lv_ta.c:1008:10:lv_ta_get_max_length	1
../Core/lvgl/src/lv_objx/lv_ta.c:1020:20:lv_ta_get_style	7
../Core/lvgl/src/lv_objx/lv_ta.c:1044:6:lv_ta_text_is_selected	1
../Core/lvgl/src/lv_objx/lv_ta.c:1066:6:lv_ta_get_text_sel_en	1
../Core/lvgl/src/lv_objx/lv_ta.c:1082:10:lv_ta_get_pwd_show_time	1
../Core/lvgl/src/lv_objx/lv_ta.c:1094:10:lv_ta_get_cursor_blink_time	1
../Core/lvgl/src/lv_objx/lv_ta.c:1108:6:lv_ta_clear_selection	1
../Core/lvgl/src/lv_objx/lv_ta.c:1127:6:lv_ta_cursor_right	1
../Core/lvgl/src/lv_objx/lv_ta.c:1138:6:lv_ta_cursor_left	2
../Core/lvgl/src/lv_objx/lv_ta.c:1151:6:lv_ta_cursor_down	2
../Core/lvgl/src/lv_objx/lv_ta.c:1181:6:lv_ta_cursor_up	1
../Core/lvgl/src/lv_objx/lv_ta.c:1217:13:lv_ta_design	4
../Core/lvgl/src/lv_objx/lv_ta.c:1242:13:lv_ta_scrollable_design	12
../Core/lvgl/src/lv_objx/lv_ta.c:1309:17:lv_ta_signal	36
../Core/lvgl/src/lv_objx/lv_ta.c:1439:17:lv_ta_scrollable_signal	11
../Core/lvgl/src/lv_objx/lv_ta.c:1484:13:cursor_blink_anim	4
../Core/lvgl/src/lv_objx/lv_ta.c:1509:13:pwd_char_hider_anim	1
../Core/lvgl/src/lv_objx/lv_ta.c:1519:13:pwd_char_hider_anim_ready	1
../Core/lvgl/src/lv_objx/lv_ta.c:1530:13:pwd_char_hider	4
../Core/lvgl/src/lv_objx/lv_ta.c:1555:13:char_is_accepted	8
../Core/lvgl/src/lv_objx/lv_ta.c:1582:13:get_cursor_style	2
../Core/lvgl/src/lv_objx/lv_ta.c:1612:13:refr_cursor_area	15
../Core/lvgl/src/lv_objx/lv_ta.c:1712:13:placeholder_update	3
../Core/lvgl/src/lv_objx/lv_ta.c:1735:13:update_cursor_position_on_click	11
