../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_page.h:229:20:lv_page_set_scrl_layout	1
../Core/lvgl/src/lv_objx/../../../lvgl/src/lv_objx/../../../lvgl/src/lv_objx/lv_page.h:306:27:lv_page_get_scrl_layout	1
../Core/lvgl/src/lv_objx/lv_win.c:48:12:lv_win_create	9
../Core/lvgl/src/lv_objx/lv_win.c:151:6:lv_win_clean	1
../Core/lvgl/src/lv_objx/lv_win.c:167:12:lv_win_add_btn	1
../Core/lvgl/src/lv_objx/lv_win.c:194:6:lv_win_close_event_cb	2
../Core/lvgl/src/lv_objx/lv_win.c:208:6:lv_win_set_title	1
../Core/lvgl/src/lv_objx/lv_win.c:221:6:lv_win_set_btn_size	2
../Core/lvgl/src/lv_objx/lv_win.c:236:6:lv_win_set_layout	1
../Core/lvgl/src/lv_objx/lv_win.c:247:6:lv_win_set_sb_mode	1
../Core/lvgl/src/lv_objx/lv_win.c:257:6:lv_win_set_anim_time	1
../Core/lvgl/src/lv_objx/lv_win.c:268:6:lv_win_set_style	11
../Core/lvgl/src/lv_objx/lv_win.c:307:6:lv_win_set_drag	1
../Core/lvgl/src/lv_objx/lv_win.c:324:14:lv_win_get_title	1
../Core/lvgl/src/lv_objx/lv_win.c:335:12:lv_win_get_content	1
../Core/lvgl/src/lv_objx/lv_win.c:346:12:lv_win_get_btn_size	1
../Core/lvgl/src/lv_objx/lv_win.c:358:12:lv_win_get_from_btn	1
../Core/lvgl/src/lv_objx/lv_win.c:371:13:lv_win_get_layout	1
../Core/lvgl/src/lv_objx/lv_win.c:382:14:lv_win_get_sb_mode	1
../Core/lvgl/src/lv_objx/lv_win.c:393:10:lv_win_get_anim_time	1
../Core/lvgl/src/lv_objx/lv_win.c:403:12:lv_win_get_width	1
../Core/lvgl/src/lv_objx/lv_win.c:418:20:lv_win_get_style	7
../Core/lvgl/src/lv_objx/lv_win.c:446:6:lv_win_focus	1
../Core/lvgl/src/lv_objx/lv_win.c:463:17:lv_win_signal	15
../Core/lvgl/src/lv_objx/lv_win.c:517:13:lv_win_realign	6
