C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_hal/../../../lvgl/src/lv_hal/../../../lvgl/src/lv_misc/lv_color.h:389:26:lv_color_make	1
C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_hal/../../../lvgl/src/lv_hal/../../../lvgl/src/lv_misc/lv_color.h:422:26:lv_color_hex	1
C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_hal/../../../lvgl/src/lv_hal/../../../lvgl/src/lv_misc/lv_color.h:427:26:lv_color_hex3	1
C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_objx/lv_page.h:219:20:lv_page_set_scrl_height	1
C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_objx/lv_page.h:286:26:lv_page_get_scrl_width	1
C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_objx/lv_chart.h:236:20:lv_chart_set_style	1
C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_objx/lv_slider.h:79:20:lv_slider_set_value	1
C:/Users/Isaac/Documents/LCD_TFT/IdeCubemx/LVGL/Core/lvgl/../lvgl/src/lv_objx/lv_slider.h:90:20:lv_slider_set_range	1
../Core/Src/demo/demo.c:63:6:demo_create	1
../Core/Src/demo/demo.c:134:13:write_create	1
../Core/Src/demo/demo.c:184:13:text_area_event_handler	3
../Core/Src/demo/demo.c:228:13:keyboard_event_cb	3
../Core/Src/demo/demo.c:257:13:list_create	1
../Core/Src/demo/demo.c:321:13:kb_hide_anim_end	1
../Core/Src/demo/demo.c:328:13:chart_create	1
../Core/Src/demo/demo.c:413:13:slider_event_handler	2
../Core/Src/demo/demo.c:428:13:list_btn_event_handler	2
