../Core/lvgl/src/lv_misc/lv_anim.c:56:6:lv_anim_core_init	1
../Core/lvgl/src/lv_misc/lv_anim.c:72:6:lv_anim_init	1
../Core/lvgl/src/lv_misc/lv_anim.c:84:6:lv_anim_create	5
../Core/lvgl/src/lv_misc/lv_anim.c:116:6:lv_anim_del	5
../Core/lvgl/src/lv_misc/lv_anim.c:144:10:lv_anim_count_running	2
../Core/lvgl/src/lv_misc/lv_anim.c:160:10:lv_anim_speed_to_time	3
../Core/lvgl/src/lv_misc/lv_anim.c:179:17:lv_anim_path_linear	2
../Core/lvgl/src/lv_misc/lv_anim.c:204:17:lv_anim_path_ease_in	2
../Core/lvgl/src/lv_misc/lv_anim.c:228:17:lv_anim_path_ease_out	2
../Core/lvgl/src/lv_misc/lv_anim.c:253:17:lv_anim_path_ease_in_out	2
../Core/lvgl/src/lv_misc/lv_anim.c:278:17:lv_anim_path_overshoot	2
../Core/lvgl/src/lv_misc/lv_anim.c:303:17:lv_anim_path_bounce	14
../Core/lvgl/src/lv_misc/lv_anim.c:361:17:lv_anim_path_step	2
../Core/lvgl/src/lv_misc/lv_anim.c:377:13:anim_task	9
../Core/lvgl/src/lv_misc/lv_anim.c:434:13:anim_ready_handler	9
