../Core/lvgl/src/lv_core/lv_indev.c:65:6:lv_indev_init	1
../Core/lvgl/src/lv_core/lv_indev.c:74:6:lv_indev_read_task	11
../Core/lvgl/src/lv_core/lv_indev.c:132:14:lv_indev_get_act	1
../Core/lvgl/src/lv_core/lv_indev.c:142:17:lv_indev_get_type	2
../Core/lvgl/src/lv_core/lv_indev.c:152:6:lv_indev_reset	3
../Core/lvgl/src/lv_core/lv_indev.c:170:6:lv_indev_reset_long_press	1
../Core/lvgl/src/lv_core/lv_indev.c:182:6:lv_indev_enable	2
../Core/lvgl/src/lv_core/lv_indev.c:194:6:lv_indev_set_cursor	2
../Core/lvgl/src/lv_core/lv_indev.c:209:6:lv_indev_set_group	3
../Core/lvgl/src/lv_core/lv_indev.c:223:6:lv_indev_set_button_points	2
../Core/lvgl/src/lv_core/lv_indev.c:235:6:lv_indev_get_point	3
../Core/lvgl/src/lv_core/lv_indev.c:251:10:lv_indev_get_key	2
../Core/lvgl/src/lv_core/lv_indev.c:265:6:lv_indev_is_dragging	4
../Core/lvgl/src/lv_core/lv_indev.c:278:6:lv_indev_get_vect	4
../Core/lvgl/src/lv_core/lv_indev.c:299:6:lv_indev_wait_release	1
../Core/lvgl/src/lv_core/lv_indev.c:310:13:lv_indev_get_read_task	2
../Core/lvgl/src/lv_core/lv_indev.c:324:12:lv_indev_get_obj_act	1
../Core/lvgl/src/lv_core/lv_indev.c:338:13:indev_pointer_proc	5
../Core/lvgl/src/lv_core/lv_indev.c:364:13:indev_keypad_proc	42
../Core/lvgl/src/lv_core/lv_indev.c:512:13:indev_encoder_proc	49
../Core/lvgl/src/lv_core/lv_indev.c:661:13:indev_button_proc	4
../Core/lvgl/src/lv_core/lv_indev.c:684:13:indev_proc_press	37
../Core/lvgl/src/lv_core/lv_indev.c:827:13:indev_proc_release	37
../Core/lvgl/src/lv_core/lv_indev.c:962:13:indev_proc_reset_query_handler	2
../Core/lvgl/src/lv_core/lv_indev.c:987:19:indev_search_obj	9
../Core/lvgl/src/lv_core/lv_indev.c:1043:13:indev_drag	26
../Core/lvgl/src/lv_core/lv_indev.c:1142:13:indev_drag_throw	18
../Core/lvgl/src/lv_core/lv_indev.c:1223:13:indev_reset_check	2
