../Core/lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:73:20:lv_area_copy	1
../Core/lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_core/lv_obj.c:75:6:lv_init	2
../Core/lvgl/src/lv_core/lv_obj.c:131:12:lv_obj_create	14
../Core/lvgl/src/lv_core/lv_obj.c:375:10:lv_obj_del	12
../Core/lvgl/src/lv_core/lv_obj.c:457:6:lv_obj_clean	2
../Core/lvgl/src/lv_core/lv_obj.c:474:6:lv_obj_invalidate	9
../Core/lvgl/src/lv_core/lv_obj.c:521:6:lv_obj_set_parent	3
../Core/lvgl/src/lv_core/lv_obj.c:558:6:lv_obj_move_foreground	2
../Core/lvgl/src/lv_core/lv_obj.c:579:6:lv_obj_move_background	2
../Core/lvgl/src/lv_core/lv_obj.c:606:6:lv_obj_set_pos	3
../Core/lvgl/src/lv_core/lv_obj.c:653:6:lv_obj_set_x	1
../Core/lvgl/src/lv_core/lv_obj.c:663:6:lv_obj_set_y	1
../Core/lvgl/src/lv_core/lv_obj.c:674:6:lv_obj_set_size	6
../Core/lvgl/src/lv_core/lv_obj.c:723:6:lv_obj_set_width	1
../Core/lvgl/src/lv_core/lv_obj.c:733:6:lv_obj_set_height	1
../Core/lvgl/src/lv_core/lv_obj.c:746:6:lv_obj_align	23
../Core/lvgl/src/lv_core/lv_obj.c:891:6:lv_obj_align_origo	23
../Core/lvgl/src/lv_core/lv_obj.c:1035:6:lv_obj_realign	2
../Core/lvgl/src/lv_core/lv_obj.c:1054:6:lv_obj_set_auto_realign	1
../Core/lvgl/src/lv_core/lv_obj.c:1089:6:lv_obj_set_ext_click_area	1
../Core/lvgl/src/lv_core/lv_obj.c:1117:6:lv_obj_set_style	1
../Core/lvgl/src/lv_core/lv_obj.c:1132:6:lv_obj_refresh_style	1
../Core/lvgl/src/lv_core/lv_obj.c:1144:6:lv_obj_report_style_mod	5
../Core/lvgl/src/lv_core/lv_obj.c:1171:6:lv_obj_set_hidden	4
../Core/lvgl/src/lv_core/lv_obj.c:1188:6:lv_obj_set_click	1
../Core/lvgl/src/lv_core/lv_obj.c:1199:6:lv_obj_set_top	1
../Core/lvgl/src/lv_core/lv_obj.c:1209:6:lv_obj_set_drag	2
../Core/lvgl/src/lv_core/lv_obj.c:1220:6:lv_obj_set_drag_dir	2
../Core/lvgl/src/lv_core/lv_obj.c:1232:6:lv_obj_set_drag_throw	1
../Core/lvgl/src/lv_core/lv_obj.c:1243:6:lv_obj_set_drag_parent	1
../Core/lvgl/src/lv_core/lv_obj.c:1253:6:lv_obj_set_parent_event	1
../Core/lvgl/src/lv_core/lv_obj.c:1263:6:lv_obj_set_opa_scale_enable	1
../Core/lvgl/src/lv_core/lv_obj.c:1273:6:lv_obj_set_opa_scale	1
../Core/lvgl/src/lv_core/lv_obj.c:1284:6:lv_obj_set_protect	1
../Core/lvgl/src/lv_core/lv_obj.c:1294:6:lv_obj_clear_protect	1
../Core/lvgl/src/lv_core/lv_obj.c:1306:6:lv_obj_set_event_cb	1
../Core/lvgl/src/lv_core/lv_obj.c:1318:10:lv_event_send	2
../Core/lvgl/src/lv_core/lv_obj.c:1337:10:lv_event_send_func	10
../Core/lvgl/src/lv_core/lv_obj.c:1390:14:lv_event_get_data	1
../Core/lvgl/src/lv_core/lv_obj.c:1401:6:lv_obj_set_signal_cb	1
../Core/lvgl/src/lv_core/lv_obj.c:1411:6:lv_signal_send	2
../Core/lvgl/src/lv_core/lv_obj.c:1421:6:lv_obj_set_design_cb	1
../Core/lvgl/src/lv_core/lv_obj.c:1436:8:lv_obj_allocate_ext_attr	1
../Core/lvgl/src/lv_core/lv_obj.c:1447:6:lv_obj_refresh_ext_draw_pad	1
../Core/lvgl/src/lv_core/lv_obj.c:1464:12:lv_obj_get_screen	2
../Core/lvgl/src/lv_core/lv_obj.c:1482:13:lv_obj_get_disp	5
../Core/lvgl/src/lv_core/lv_obj.c:1514:12:lv_obj_get_parent	1
../Core/lvgl/src/lv_core/lv_obj.c:1526:12:lv_obj_get_child	2
../Core/lvgl/src/lv_core/lv_obj.c:1546:12:lv_obj_get_child_back	2
../Core/lvgl/src/lv_core/lv_obj.c:1564:10:lv_obj_count_children	2
../Core/lvgl/src/lv_core/lv_obj.c:1578:10:lv_obj_count_children_recursive	2
../Core/lvgl/src/lv_core/lv_obj.c:1601:6:lv_obj_get_coords	1
../Core/lvgl/src/lv_core/lv_obj.c:1611:6:lv_obj_get_inner_coords	5
../Core/lvgl/src/lv_core/lv_obj.c:1628:12:lv_obj_get_x	1
../Core/lvgl/src/lv_core/lv_obj.c:1642:12:lv_obj_get_y	1
../Core/lvgl/src/lv_core/lv_obj.c:1656:12:lv_obj_get_width	1
../Core/lvgl/src/lv_core/lv_obj.c:1666:12:lv_obj_get_height	1
../Core/lvgl/src/lv_core/lv_obj.c:1676:12:lv_obj_get_width_fit	1
../Core/lvgl/src/lv_core/lv_obj.c:1688:12:lv_obj_get_height_fit	1
../Core/lvgl/src/lv_core/lv_obj.c:1700:6:lv_obj_get_auto_realign	1
../Core/lvgl/src/lv_core/lv_obj.c:1715:12:lv_obj_get_ext_click_pad_left	1
../Core/lvgl/src/lv_core/lv_obj.c:1732:12:lv_obj_get_ext_click_pad_right	1
../Core/lvgl/src/lv_core/lv_obj.c:1749:12:lv_obj_get_ext_click_pad_top	1
../Core/lvgl/src/lv_core/lv_obj.c:1766:12:lv_obj_get_ext_click_pad_bottom	1
../Core/lvgl/src/lv_core/lv_obj.c:1783:12:lv_obj_get_ext_draw_pad	1
../Core/lvgl/src/lv_core/lv_obj.c:1797:20:lv_obj_get_style	9
../Core/lvgl/src/lv_core/lv_obj.c:1845:6:lv_obj_get_hidden	1
../Core/lvgl/src/lv_core/lv_obj.c:1855:6:lv_obj_get_click	1
../Core/lvgl/src/lv_core/lv_obj.c:1865:6:lv_obj_get_top	1
../Core/lvgl/src/lv_core/lv_obj.c:1875:6:lv_obj_get_drag	1
../Core/lvgl/src/lv_core/lv_obj.c:1885:15:lv_obj_get_drag_dir	1
../Core/lvgl/src/lv_core/lv_obj.c:1895:6:lv_obj_get_drag_throw	1
../Core/lvgl/src/lv_core/lv_obj.c:1905:6:lv_obj_get_drag_parent	1
../Core/lvgl/src/lv_core/lv_obj.c:1915:6:lv_obj_get_parent_event	1
../Core/lvgl/src/lv_core/lv_obj.c:1925:10:lv_obj_get_opa_scale_enable	1
../Core/lvgl/src/lv_core/lv_obj.c:1935:10:lv_obj_get_opa_scale	3
../Core/lvgl/src/lv_core/lv_obj.c:1952:9:lv_obj_get_protect	1
../Core/lvgl/src/lv_core/lv_obj.c:1963:6:lv_obj_is_protected	1
../Core/lvgl/src/lv_core/lv_obj.c:1973:16:lv_obj_get_signal_cb	1
../Core/lvgl/src/lv_core/lv_obj.c:1983:16:lv_obj_get_design_cb	1
../Core/lvgl/src/lv_core/lv_obj.c:1993:15:lv_obj_get_event_cb	1
../Core/lvgl/src/lv_core/lv_obj.c:2008:8:lv_obj_get_ext_attr	1
../Core/lvgl/src/lv_core/lv_obj.c:2019:6:lv_obj_get_type	4
../Core/lvgl/src/lv_core/lv_obj.c:2047:20:lv_obj_get_user_data	1
../Core/lvgl/src/lv_core/lv_obj.c:2057:22:lv_obj_get_user_data_ptr	1
../Core/lvgl/src/lv_core/lv_obj.c:2067:6:lv_obj_set_user_data	1
../Core/lvgl/src/lv_core/lv_obj.c:2079:8:lv_obj_get_group	1
../Core/lvgl/src/lv_core/lv_obj.c:2089:6:lv_obj_is_focused	3
../Core/lvgl/src/lv_core/lv_obj.c:2112:13:lv_obj_design	8
../Core/lvgl/src/lv_core/lv_obj.c:2158:17:lv_obj_signal	7
../Core/lvgl/src/lv_core/lv_obj.c:2187:13:refresh_children_position	2
../Core/lvgl/src/lv_core/lv_obj.c:2206:13:report_style_mod_core	4
../Core/lvgl/src/lv_core/lv_obj.c:2225:13:refresh_children_style	4
../Core/lvgl/src/lv_core/lv_obj.c:2244:13:delete_children	10
../Core/lvgl/src/lv_core/lv_obj.c:2310:13:lv_event_mark_deleted	3
