../Core/lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:73:20:lv_area_copy	1
../Core/lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:83:26:lv_area_get_width	1
../Core/lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_core/../../../lvgl/src/lv_misc/lv_area.h:93:26:lv_area_get_height	1
../Core/lvgl/src/lv_core/lv_refr.c:64:6:lv_refr_init	1
../Core/lvgl/src/lv_core/lv_refr.c:76:6:lv_refr_now	3
../Core/lvgl/src/lv_core/lv_refr.c:96:6:lv_inv_area	9
../Core/lvgl/src/lv_core/lv_refr.c:143:13:lv_refr_get_disp_refreshing	1
../Core/lvgl/src/lv_core/lv_refr.c:154:6:lv_refr_set_disp_refreshing	1
../Core/lvgl/src/lv_core/lv_refr.c:163:6:lv_disp_refr_task	9
../Core/lvgl/src/lv_core/lv_refr.c:234:13:lv_refr_join_area	8
../Core/lvgl/src/lv_core/lv_refr.c:271:13:lv_refr_areas	4
../Core/lvgl/src/lv_core/lv_refr.c:291:13:lv_refr_area	11
../Core/lvgl/src/lv_core/lv_refr.c:376:13:lv_refr_area_part	4
../Core/lvgl/src/lv_core/lv_refr.c:418:19:lv_refr_get_top_obj	9
../Core/lvgl/src/lv_core/lv_refr.c:453:13:lv_refr_obj_and_children	4
../Core/lvgl/src/lv_core/lv_refr.c:496:13:lv_refr_obj	6
../Core/lvgl/src/lv_core/lv_refr.c:562:13:lv_refr_vdb_flush	7
